<html>
    <body style="background-color:#1F4E70;">
            </ul>
        </div>
        <header>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <title>Vertical Roleplay : Semi Deathmatch</title>
            <link rel="stylesheet" href="Style/style.css">
            <meta name="viewport" content="widht=device-widht, initial-scale=1">

            <nav>
                <ul>
                    <li><a href="#konten1">Profile</a></li>
                    <li><a href="#konten2">IP Server</a></li>
                    <li><a href="#konten3">Register</a></li>
                    <li><a href="#konten4">Activity Roleplay</a></li>
                </ul>
            </nav>
            <div>
                <img src="Gambar/20220515_095937.png" class="cover-image">
            </div>
        </header>

        <main>
            <div id="content">
                <article id="konten1" class="card" style="background-color:#fff;">
                    <ul>
                        <h2>Profile</h2>
                    </ul>
                    <img src="Gambar/sa-mp-334.png" class="featured-image" alt="konten1">
                    <p>Vertical Roleplay is a semi deathmatch server, but we also have to roleplay as usual.  With the Los Santos Gang War gamemode that has been modified, we as players are given the view as gangster members living in the chaotic city of Los Santos, and we can't go anywhere other than doing our roleplay as gangsters.  Seizing territory, pull-up, illegal deals, etc. We are only given a mission to control the city and capture as much territory as possible, and shoot-out constantly. 

                        Welcome to Vertical Roleplay, and have fun roleplaying!
                        June 22, 2022
                        </p>
                </article>

                <article id="konten2" class="card" style="background-color:#fff;">
                    <ul>
                        <h2><a href="https://discord.gg/k9YhBcs7vR"><font size=5>Join to our Discord Community!</font></a></h2>
                    </ul>
                    <img src="Gambar/sa-mp-336.png" class="featured-image" alt="konten2">
                    <p>
                        IP : 144.76.57.59:10061
                    </p>
                </article>

                <article id="konten3" class="card" style="background-color:#fff;">
                    <ul>
                        <h2><a href="Register.html"><font size=5>Register Account</font></a></h2>
                    </ul>
                    <img src="Gambar/sa-mp-027.png" class="featured-image" alt="konten3">
                    <p>
                        You can register your SA:MP Account in here!
                    </p>
                </article>

                <article id="konten4" class="card" style="background-color:#fff;">
                    <ul>
                        <h2><a href="Act.html"><font size=5>Roleplay Activity</font></a></h2>
                    </ul>
                    <img src="Gambar/sa-mp-064.png" class="featured-image" alt="konten4">
                    <p>
                        All of activity roleplay in here!
                    </p>
                </article>
            </div>
        </main>

        <footer>
            <p>Made with 2022, &#169;Bitheaven</p>
        </footer>
    </body>
</html>